<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahallah Ruqayyah (HOME)</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header class="header">
        
        <a href="#" class="logo"><img src="src/logo.png" alt="logo" class="logo-img">Mahallah Ruqayyah</a>

        <nav class="navbar">
            <a href="index.html">HOME</a>
            <a href="about-us.html">ABOUT US</a>
            <a href="#3">EVENTS</a>
            <a href="#4">MAP AND FACILITIES</a>
        </nav>
    </header>
    <main class="main">
        <h1>Hello</h1>
    </main>
</body>
<footer class="footer">
    <h1>Test</h1>
</footer>
</html>