<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="style-about.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>

</head>
<body>
    <header>
        <div class="logo-container">
            <img src="src/logo.png" alt="Logo">
            <div>
                <h2>MAHALLAH</h2>
                <h1>RUQAYYAH</h1>
            </div>
        </div>
        <nav>
            <div class="nav-box"><a href="index.html">HOME</a></div>
            <div class="nav-box dropdown">
                <button class="dropbtn">ABOUT US ▼</button>
            <div class="dropdown-content">
            <a href="#abt">Mahallah Background</a>
            <a href="#mission">Mission and Vision</a>
            <a href="#org-chart">Organizational Chart</a>
            <a href="#comm">Committee</a>
            <a href="#contact-us">Contact Us</a>
                  </div>             
             </div>
    
            <div class="nav-box"><a href="events.html">EVENTS</a></div>
            <div class="nav-box"><a href="mapfaci.html">MAP AND FACILITIES</a></div>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>ABOUT US</h1>
            <p>"Towards Iman, Through Ikhlas, To Achieve Ihsan"</p>
            <button id ="learnMore" class="hero-btn">Learn more</button>
        </div>
    </section>

    <main class="main">
        <div id="abt"></div>
        <div class="abt-div">
            <div class="abt">
                <h1>MAHALLAH BACKGROUND</h1>
            </div>
            <div class="abt-text">
                <p>Mahallah Ruqayyah, which situated near the outskirts of International Islamic University Malaysia (IIUM), served as a residence for female and male students. It launched with four buildings in 2008 and added nine more in 2009, for a total of fourteen blocks, including the Central Facilities. There are three different kinds of rooms available to the 1182 residents: executive, postgraduate and undergraduate rooms. The motto of the Mahallah, "Towards Iman, Through Ikhlas, To Achieve Ihsan," symbolizes the organization's dedication to sincerity, faith and excellence.</p>
            </div>
        </div> 
        <div id="mission"></div>
        <div class="mission-vision">
            <h1>MISSION AND VISION</h1>
            <img src="src/mission-vision.jpg" alt="mission-vision" class="mission-img">
        </div>
        <div id="org-chart"></div>
        <div class="committee">
            <h1>ORGANIZATIONAL CHART</h1>
            <img src="src/org-chart.jpg" alt="orgchart" class="org-img">
            <div id="comm"></div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1>LIST OF COMMITTEES</h1>
            <img src="src/commitee.jpg" alt="committee" class="committee-img">
        </div>
        <div class="room">
            <h1> TYPES OF ROOM </h1>
            <img src="src/rooms.jpg" alt="room" class="room-img">
        </div>
        <div id="contact-us"></div>
        <div class="contact-us">
            <h1>CONTACT US</h1>
            <br>
            <li>📞MAHALLAH OFFICE RUQAYYAH (8am-5pm) : 03-64215975 / 03-64215976</li>
            <li>🛠 DAYA BERSIH(MAINTENANCE/8am-1am): 03-64215415 / 03-64215418</li>
            <li>📡ITD (INTERNET:WIFI/8am-4.30pm) : 03-64216666</li>
            <li>☎️IIUM GENERAL LINE: 03-64214000</li>
            <li>🚔OSEM MAIN ENTRANCE: 03-64215555</li>
            <li>🚔OSEM MAIN OFFICE: 03-64214173</li>
            <li>🏥 IIUM HEALTH CENTER 03-61964444</li>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="address">
                <h3>ADDRESS</h3>
                <p>Lot 1.10, Mahallah Ruqayyah,</p>
                <p>Universiti Islam Antarabangsa Malaysia</p>
                <p>Jalan Gombak</p>
                <p>53100 Kuala Lumpur</p>
            </div>
            <div class="contact">
                <h3>CONTACT US</h3>
                <p>Phone: +603-64215975 / +603-64215976 (8am-5pm)</p>
                <p>Email: ruqayyah1920@gmail.com</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
